###############################################################################
# Copyright (c) 2015 Arieh "Vainolo" Bibliowicz and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which is available at http://www.eclipse.org/legal/epl-v10.html
###############################################################################

# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/vertx/vertx-core-3.0.0.jar,\
               lib/vertx/vertx-web-3.0.0.jar,\
               lib/vertx/netty-buffer-4.0.28.Final.jar,\
               lib/vertx/netty-codec-4.0.28.Final.jar,\
               lib/vertx/netty-codec-http-4.0.28.Final.jar,\
               lib/vertx/netty-common-4.0.28.Final.jar,\
               lib/vertx/netty-handler-4.0.28.Final.jar,\
               lib/vertx/netty-transport-4.0.28.Final.jar
jars.compile.order = .
source.. = src/
