###############################################################################
# Copyright (c) 2012 Arieh 'Vainolo' Bibliowicz
# You can use this code for educational purposes. For any other uses
# please contact me: vainolo@gmail.com
###############################################################################

# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/vertx/vertx-core-3.0.0.jar,\
               lib/vertx/vertx-web-3.0.0.jar,\
               lib/vertx/netty-buffer-4.0.28.Final.jar,\
               lib/vertx/netty-codec-4.0.28.Final.jar,\
               lib/vertx/netty-codec-http-4.0.28.Final.jar,\
               lib/vertx/netty-common-4.0.28.Final.jar,\
               lib/vertx/netty-handler-4.0.28.Final.jar,\
               lib/vertx/netty-transport-4.0.28.Final.jar
jars.compile.order = .
source.. = src/
