###############################################################################
# Copyright (c) 2012 Arieh 'Vainolo' Bibliowicz
# You can use this code for educational purposes. For any other uses
# please contact me: vainolo@gmail.com
###############################################################################
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/mockito/1.9.5/mockito-all-1.9.5.jar,\
               lib/guice/4.0b/guice-4.0-beta.jar,\
               lib/jgrapht/jgrapht-jdk1.6.jar,\
               lib/minimal-json/0.9.2/minimal-json-0.9.2-SNAPSHOT.jar,\
               lib/unirest/unirest-java-1.4.7.jar,\
               lib/json.org/json-20140107.jar,\
               lib/httpasyncclient/httpasyncclient-4.0.2.jar,\
               lib/httpclient/httpclient-4.3.6.jar,\
               lib/httpcore/httpcore-4.3.3.jar,\
               lib/httpcore-nio/httpcore-nio-4.3.2.jar,\
               lib/commons-logging/commons-logging-1.1.3.jar,\
               lib/guava/14.0/guava-14.0.jar,\
               lib/twitter4j/twitter4j-core-4.0.3.jar
