###############################################################################
# Copyright (c) 2015 Arieh "Vainolo" Bibliowicz and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which is available at http://www.eclipse.org/legal/epl-v10.html
###############################################################################
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               target/dependency/guava-19.0.jar,\
               target/dependency/jgrapht-core-0.9.1.jar,\
               target/dependency/twitter4j-core-4.0.4.jar,\
               target/dependency/commons-logging-1.2.jar,\
               target/dependency/minimal-json-0.9.4.jar,\
               target/dependency/unirest-java-1.4.7.jar,\
               target/dependency/httpclient-4.3.6.jar,\
               target/dependency/httpcore-4.3.3.jar,\
               target/dependency/httpcore-nio-4.3.2.jar,\
               target/dependency/httpasyncclient-4.0.2.jar,\
               target/dependency/httpmime-4.3.6.jar,\
               target/dependency/commons-codec-1.6.jar,\
               target/dependency/json-20151123.jar,\
               target/dependency/mockito-all-1.10.19.jar
