###############################################################################
# Copyright (c) 2012 Arieh 'Vainolo' Bibliowicz
# You can use this code for educational purposes. For any other uses
# please contact me: vainolo@gmail.com
###############################################################################
source.. = src/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/guava/14.0/guava-14.0.jar,\
               lib/mockito/1.9.5/mockito-all-1.9.5.jar,\
               lib/guice/4.0b/guice-4.0-beta.jar,\
               lib/jgrapht/jgrapht-jdk1.6.jar,\
               lib/minimal-json/0.9.2/minimal-json-0.9.2-SNAPSHOT.jar
